# Resid-ncia-4-periodo

./: README.md  melhoriasgpto.md  memoriagpto.md
WebApplication1/APISenac/: APISenac.csproj  Banco.sqlite  Program.cs  appsettings.json
WebApplication1/APISenac/Controllers/: AuthController.cs  BaseController.cs  ControllerBase.cs  CustomAtributeController.cs  Custom_AtributeController.cs  CustonAtributeController.cs  PermissionController.cs  PermitionController.cs  ProfileController.cs  ProfilePermissionController.cs  SistemaController.cs  TwoFactorAuthenticationController.cs  UserController.cs
WebApplication1/APISenac/Data/: AppDbContext.cs  CustomAtributeRepository.cs  PermissionRepository.cs  ProfilePremissonRepository.cs  ProfileRepository.cs  Repository.cs  SistemaRepository.cs  UnityOfWork.cs  UserRepository.cs
WebApplication1/APISenac/Maping/: Automaper.cs
WebApplication1/APISenac/Middlewares/: ExceptionMiddleware.cs
WebApplication1/APISenac/Migrations/: 20241023004214_Initial.Designer.cs  20241023004214_Initial.cs  20241113012418_InitialCreate.Designer.cs  20241113012418_InitialCreate.cs  20241113203810_InitialCreate.Designer.cs  20241113203810_InitialCreate.cs  20241113211828_TodasAsModels.Designer.cs  20241113211828_TodasAsModels.cs  20241114232045_BancoCriado.Designer.cs  20241114232045_BancoCriado.cs  20241124183654_AlteraçõesOrtograficas.Designer.cs  20241124183654_AlteraçõesOrtograficas.cs  20241124190459_ID.Designer.cs  20241124190459_ID.cs  20241130215849_DTOs.Designer.cs  20241130215849_DTOs.cs  20241201104938_DTOs1.0.Designer.cs  20241201104938_DTOs1.0.cs  20241201111720_DTOs1.1.Designer.cs  20241201111720_DTOs1.1.cs  20241201220735_DTOs1.3.Designer.cs  (+3 more)
(+61 files in other folders)
